<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>My Supermarket </p>
            </div>
        <div>
        <div class='details'>
            <h3>Customer Name : {{ customer_name }}</h3>
            <h3>Shipping Address : {{ address }}</h3>
           {% for product in products.all %}
            <h4>Products: {{ product.name }}</h4>
            <h4>Price:  {{product.price}}   </h4>
            {% endfor %}
            <h4>Total : {{ amount }}</h4>
            <h4>Created at: {{ created_on }}</h4>
            <hr class='hrItem' />
        </div>
    </div>
    </body>
</html>